@layout()
  <div>
    <h1 class="mx-auto text-3xl font-black leading-none text-gray-900 select-none text-center mt-8">
      Edit Your OpenGraph
    </h1>
  </div>
  <div class="bg-white shadow-lg rounded-lg p-10 mt-12 max-w-6xl mx-auto">
    <div class="relative max-w-3xl mx-auto p-8 bg-gray-100 rounded-lg shadow-md">
      @!openGraph.image({ openGraph})
      <form
        id="opengraphForm"
        enctype="multipart/form-data"
        method="POST"
        action="{{ route('textline.create', { id: openGraph.id }) }}"
        class="space-y-2"
      >
        {{ csrfField() }}
        <!-- Card Name and URL -->
        <div class="border border-gray-300 rounded-xl bg-white p-6 shadow">
          <div class="flex items-center justify-between mb-4">
            <!-- Texte à gauche -->
            <p class="text-lg font-semibold text-gray-800">
              Text appearance:
            </p>

            <!-- SVG à droite avec le tooltip -->
            <div class="relative group">
              <svg
                class="w-6 h-6 text-gray-800 hover:text-gray-700 cursor-pointer"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  fill-rule="evenodd"
                  d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm9.008-3.018a1.502 1.502 0 0 1 2.522 1.159v.024a1.44 1.44 0 0 1-1.493 1.418 1 1 0 0 0-1.037.999V14a1 1 0 1 0 2 0v-.539a3.44 3.44 0 0 0 2.529-3.256 3.502 3.502 0 0 0-7-.255 1 1 0 0 0 2 .076c.014-.398.187-.774.48-1.044Zm.982 7.026a1 1 0 1 0 0 2H12a1 1 0 1 0 0-2h-.01Z"
                  clip-rule="evenodd"
                />
              </svg>
              <!-- Tooltip -->
              <div
                class="absolute top-full mt-2 w-48 bg-gray-900 text-white text-sm rounded-lg px-3 py-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 z-10"
              >
                <div class="space-y-4">
                  <!-- Ligne pour l'axe horizontal -->
                  <div>
                    <span class="font-bold">Text size:</span>
                    <span>choose an integer from 10 to 260 (px): 10 is the smallest size and 260 the largest</span>
                  </div>
                   <div>
                    <span class="font-bold">Text police:</span>
                    <span>If some fonts are not supported, you can download them from google font and load them onto cloudinary to use them.</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          @!form.inputfiltre({
          label: 'Text',
          name: 'text',
          type: 'text',
          placeholder: 'Enter your text',
          value: text,
          additionalClass: 'mb-6'
          })

          @form.selectsearch({
          label: 'Police',
          name: 'textPolice',
          placeholder: 'Search and select a font',
          value: textPolice
          })
            @each (font in latinFontFamilies)
              <option value="{{ font }}">
                {{ font }}
              </option>
            @endeach
          @end
                   
          @!form.inputfiltre({
          label: 'Size 10 - 260',
          name: 'textSize',
          type: 'number',
          placeholder: '40',
          value: textSize,
          additionalClass: 'mb-6'
          })

          @form.inputfiltre({
          label: 'Weight',
          name: 'textWeight',
          type: 'select',
          placeholder: 'Choose weight',
          value: textWeight,
          additionalClass: 'mb-6 text-base'
          })

            <option value="100" {{ textWeight == '100' ? 'selected' : '' }}>
              Thin (finer)
            </option>
            <option value="200" {{ textWeight == '200' ? 'selected' : '' }}>
              Extra light
            </option>
            <option value="300" {{ textWeight == '300' ? 'selected' : '' }}>
              Light
            </option>
            <option value="normal" {{ textWeight == 'normal' ? 'selected' : '' }}>
              Normal
            </option>
            <option value="500" {{ textWeight == '500' ? 'selected' : '' }}>
              Medium
            </option>
            <option value="600" {{ textWeight == '600' ? 'selected' : '' }}>
              Semi Bold
            </option>
            <option value="bold" {{ textWeight == 'bold' ? 'selected' : '' }}>
              Bold
            </option>
            <option value="800" {{ textWeight == '800' ? 'selected' : '' }}>
              Extra bold
            </option>
            <option value="900" {{ textWeight == '900' ? 'selected' : '' }}>
              Black (thicker)
            </option>
          @end
          
          <div class="mb-6">
            <label for="textColor" class="text-base font-bold">Color</label>
            <div class="relative mt-1">
              <input
                type="color"
                id="textColor"
                name="textColor"
                value="{{ textColor }}"
                class="w-full h-10 p-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
              />
              <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm0-2a6 6 0 100-12 6 6 0 000 12zm0-8a4 4 0 100-8 4 4 0 000 8z"
                    clip-rule="evenodd"
                  />

                </svg>
              </div>
            </div>
          </div>

          <div class="flex items-center justify-between mb-4">
            <!-- Texte à gauche -->
            <p class="text-lg font-semibold text-gray-800">
              Text Location:
            </p>

            <!-- SVG à droite avec le tooltip -->
            <div class="relative group">
              <svg
                class="w-6 h-6 text-gray-800 hover:text-gray-700 cursor-pointer"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  fill-rule="evenodd"
                  d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm9.008-3.018a1.502 1.502 0 0 1 2.522 1.159v.024a1.44 1.44 0 0 1-1.493 1.418 1 1 0 0 0-1.037.999V14a1 1 0 1 0 2 0v-.539a3.44 3.44 0 0 0 2.529-3.256 3.502 3.502 0 0 0-7-.255 1 1 0 0 0 2 .076c.014-.398.187-.774.48-1.044Zm.982 7.026a1 1 0 1 0 0 2H12a1 1 0 1 0 0-2h-.01Z"
                  clip-rule="evenodd"
                />
              </svg>
              <!-- Tooltip -->
              <div
                class="absolute top-full mt-2 w-48 bg-gray-900 text-white text-sm rounded-lg px-3 py-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 z-10"
              >
                <div class="space-y-4">
                  <!-- Ligne pour l'axe horizontal -->
                  <div>
                    <span class="font-bold">Horizontal axis:</span>
                    <span>choose an integer from 1 to 900: 1 is on the left and 900 is on the right.</span>
                  </div>

                  <!-- Ligne pour l'axe vertical -->
                  <div>
                    <span class="font-bold">Vertical axis:</span>
                    <span>choose an integer from 1 to 725: 1 is at the bottom and 725 is at the top.</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          @!form.inputfiltre({
          label: 'Horizontal axis (1-900)',
          name: 'textLongitude',
          type: 'number',
          placeholder: 'Enter longitude',
          value: textLongitude,
          additionalClass: 'mb-6'
          })

          @!form.inputfiltre({
          label: 'Vertical axis (1-725)',
          name: 'textLatitude',
          type: 'number',
          placeholder: 'Enter latitude',
          value: textLatitude,
          additionalClass: 'mb-6'
          })

          <div class="text-center mt-8">
            @button.createinput({ type: 'submit', class: 'text-white px-4 py-2 bg-green-500 hover:bg-green-700 inline-flex items-center justify-center text-sm font-medium transition-colors rounded-md focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2' })
              Save Textline
            @end
          </div>
        </div>
      </form>

      @!openGraph.textlist({ openGraph })

      @!openGraph.copyurl({ openGraph })

    @end
