@layout()
  <div>
    <h1 class="mx-auto text-3xl font-black leading-none text-gray-900 select-none text-center mt-8">
      Edit Your OpenGraph
    </h1>
  </div>
  <div class="bg-white shadow-lg rounded-lg p-10 mt-12 max-w-6xl mx-auto">
    <div class="relative max-w-3xl mx-auto p-8 bg-gray-100 rounded-lg shadow-md">
      <div class="mb-8 text-center">
        <img
          src="{{ openGraph.ogUrl }}"
          alt="OpenGraph Image"
          class="h-48 object-cover mx-auto rounded-xl shadow-lg border border-gray-300"
        />
      </div>

      <form
        id="opengraphForm"
        enctype="multipart/form-data"
        method="POST"
        action="{{ route('textLine.update', { id: textLine.id }) }}"
        class="space-y-2"
      >
        {{ csrfField() }}
        <!-- Card Name and URL -->
        <div class="border border-gray-300 rounded-xl bg-white p-6 shadow">
          <div class="flex items-center justify-between mb-4">
            <!-- Texte à gauche -->
            <p class="text-lg font-semibold text-gray-800">
              Text appearance:
            </p>

            <!-- SVG à droite avec le tooltip -->
            <div class="relative group">
              <svg
                class="w-6 h-6 text-gray-800 hover:text-gray-700 cursor-pointer"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  fill-rule="evenodd"
                  d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm9.008-3.018a1.502 1.502 0 0 1 2.522 1.159v.024a1.44 1.44 0 0 1-1.493 1.418 1 1 0 0 0-1.037.999V14a1 1 0 1 0 2 0v-.539a3.44 3.44 0 0 0 2.529-3.256 3.502 3.502 0 0 0-7-.255 1 1 0 0 0 2 .076c.014-.398.187-.774.48-1.044Zm.982 7.026a1 1 0 1 0 0 2H12a1 1 0 1 0 0-2h-.01Z"
                  clip-rule="evenodd"
                />
              </svg>
              <!-- Tooltip -->
              <div
                class="absolute top-full mt-2 w-48 bg-gray-900 text-white text-sm rounded-lg px-3 py-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 z-10"
              >
                <div class="space-y-4">
                  <!-- Ligne pour l'axe horizontal -->
                  <div>
                    <span class="font-bold">Text size:</span>
                    <span>choose an integer from 10 to 260 (px): 10 is the smallest size and 260 the largest</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          @!form.inputfiltre({
          label: 'Text',
          name: 'text',
          type: 'text',
          placeholder: 'Enter your text',
          value: textLine.text,
          additionalClass: 'mb-6'
          })

          @form.inputfiltre({
          label: 'Police',
          name: 'textPolice',
          type: 'select',
          placeholder: 'Choose a font',
          value: textLine.textPolice,
          additionalClass: 'mb-6'
          })
            <option value="Arial" {{ textLine.textPolice == 'Arial' ? 'selected' : '' }}>
              Arial
            </option>
            <option value="Courier" {{ textLine.textPolice == 'Courier' ? 'selected' : '' }}>
              Courier
            </option>
            <option value="Courier%20New" {{ textLine.textPolice == 'Courier%20New' ? 'selected' : '' }}>
              Courier New
            </option>
            <option value="Dancing%20Script" {{ textLine.textPolice == 'Dancing%20Script' ? 'selected' : '' }}>
              Dancing Script
            </option>
            <option value="Georgia" {{ textLine.textPolice == 'Georgia' ? 'selected' : '' }}>
              Georgia
            </option>
            <option value="Helvetica" {{ textLine.textPolice == 'Helvetica' ? 'selected' : '' }}>
              Helvetica
            </option>
            <option value="Impact" {{ textLine.textPolice == 'Impact' ? 'selected' : '' }}>
              Impact
            </option>
            <option value="Open%20Sans" {{ textLine.textPolice == 'Open%20Sans' ? 'selected' : '' }}>
              Open Sans
            </option>
            <option value="Pacifico" {{ textLine.textPolice == 'Pacifico' ? 'selected' : '' }}>
              Pacifico
            </option>
            <option value="Palatino" {{ textLine.textPolice == 'Palatino' ? 'selected' : '' }}>
              Palatino
            </option>
            <option value="Roboto" {{ textLine.textPolice == 'Roboto' ? 'selected' : '' }}>
              Roboto
            </option>
            <option value="Times" {{ textLine.textPolice == 'Times' ? 'selected' : '' }}>
              Times
            </option>
            <option value="Times%20New%20Roman" {{ textLine.textPolice == 'Times%20New%20Roman' ? 'selected' : '' }}>
              Times New Roman
            </option>
            <option value="Ubuntu" {{ textLine.textPolice == 'Ubuntu' ? 'selected' : '' }}>
              Ubuntu
            </option>
            <option value="Verdana" {{ textLine.textPolice == 'Verdana' ? 'selected' : '' }}>
              Verdana
            </option>
          @end
          
          @!form.inputfiltre({
          label: 'Size 10 - 260',
          name: 'textSize',
          type: 'number',
          placeholder: '40',
          value: textLine.textSize,
          additionalClass: 'mb-6'
          })

          @form.inputfiltre({
          label: 'Weight',
          name: 'textWeight',
          type: 'select',
          placeholder: 'Choose weight',
          value: textLine.textWeight,
          additionalClass: 'mb-6 text-base'
          })

            <option value="100" {{ textLine.textWeight == '100' ? 'selected' : '' }}>
              Thin (finer)
            </option>
            <option value="200" {{ textLine.textWeight == '200' ? 'selected' : '' }}>
              Extra light
            </option>
            <option value="300" {{ textLine.textWeight == '300' ? 'selected' : '' }}>
              Light
            </option>
            <option value="normal" {{ textLine.textWeight == 'normal' ? 'selected' : '' }}>
              Normal
            </option>
            <option value="500" {{ textLine.textWeight == '500' ? 'selected' : '' }}>
              Medium
            </option>
            <option value="600" {{ textLine.textWeight == '600' ? 'selected' : '' }}>
              Semi Bold
            </option>
            <option value="bold" {{ textLine.textWeight == 'bold' ? 'selected' : '' }}>
              Bold
            </option>
            <option value="800" {{ textLine.textWeight == '800' ? 'selected' : '' }}>
              Extra bold
            </option>
            <option value="900" {{ textLine.textWeight == '900' ? 'selected' : '' }}>
              Black (thicker)
            </option>
          @end
          
          <div class="mb-6">
            <label for="textColor" class="text-base font-bold">Color</label>
            <div class="relative mt-1">
              <input
                type="color"
                id="textColor"
                name="textColor"
                value="{{ textColor }}"
                class="w-full h-10 p-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
              />
              <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm0-2a6 6 0 100-12 6 6 0 000 12zm0-8a4 4 0 100-8 4 4 0 000 8z"
                    clip-rule="evenodd"
                  />

                </svg>
              </div>
            </div>
          </div>

          <div class="flex items-center justify-between mb-4">
            <!-- Texte à gauche -->
            <p class="text-lg font-semibold text-gray-800">
              Text Location:
            </p>

            <!-- SVG à droite avec le tooltip -->
            <div class="relative group">
              <svg
                class="w-6 h-6 text-gray-800 hover:text-gray-700 cursor-pointer"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  fill-rule="evenodd"
                  d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm9.008-3.018a1.502 1.502 0 0 1 2.522 1.159v.024a1.44 1.44 0 0 1-1.493 1.418 1 1 0 0 0-1.037.999V14a1 1 0 1 0 2 0v-.539a3.44 3.44 0 0 0 2.529-3.256 3.502 3.502 0 0 0-7-.255 1 1 0 0 0 2 .076c.014-.398.187-.774.48-1.044Zm.982 7.026a1 1 0 1 0 0 2H12a1 1 0 1 0 0-2h-.01Z"
                  clip-rule="evenodd"
                />
              </svg>
              <!-- Tooltip -->
              <div
                class="absolute top-full mt-2 w-48 bg-gray-900 text-white text-sm rounded-lg px-3 py-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 z-10"
              >
                <div class="space-y-4">
                  <!-- Ligne pour l'axe horizontal -->
                  <div>
                    <span class="font-bold">Horizontal axis:</span>
                    <span>choose an integer from 1 to 900: 1 is on the left and 900 is on the right.</span>
                  </div>

                  <!-- Ligne pour l'axe vertical -->
                  <div>
                    <span class="font-bold">Vertical axis:</span>
                    <span>choose an integer from 1 to 725: 1 is at the bottom and 725 is at the top.</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          @!form.inputfiltre({
          label: 'Horizontal axis (1-900)',
          name: 'textLongitude',
          type: 'number',
          placeholder: 'Enter longitude',
          value: textLine.textLongitude,
          additionalClass: 'mb-6'
          })

          @!form.inputfiltre({
          label: 'Vertical axis (1-725)',
          name: 'textLatitude',
          type: 'number',
          placeholder: 'Enter latitude',
          value: textLine.textLatitude,
          additionalClass: 'mb-6'
          })

          <div class="text-center mt-8">
            <a
              href="{{ route('textline.show', { id: openGraph.id }) }}"
              class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium text-white transition-colors rounded-md bg-red-500 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2"
            >
              Cancel
  </a>
            @button.createinput({ type: 'submit', class: 'text-white px-4 py-2 bg-green-500 hover:bg-green-700 inline-flex items-center justify-center text-sm font-medium transition-colors rounded-md focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2' })
              Update textline
            @end
            
          </div>
        </div>
      </form>
      <div>
        <h2 class="mx-auto text-2xl font-black leading-none text-gray-900 select-none text-center mt-8">
          Manage your textlines:
        </h2>
      </div>
      <div class="max-w-4xl mx-auto px-4">
        <div class="border border-gray-300 rounded-xl bg-white p-6 shadow mt-8">

          <table class="table-auto border-collapse border border-gray-300 w-full text-left  mx-auto max-w-3xl">
            <thead>
              <tr class="bg-gray-100">
                <th class="border border-gray-300 px-4 py-2 text-sm font-semibold text-gray-600 text-center">
                  Text
                </th>
                <th class="border border-gray-300 px-4 py-2 text-sm font-semibold text-gray-600 text-center">
                  Color
                </th>
                <th class="border border-gray-300 px-4 py-2 text-sm font-semibold text-gray-600 text-center">
                  Weight
                </th>
                <th class="border border-gray-300 px-4 py-2 text-sm font-semibold text-gray-600 text-center">
                  Action
                </th>
              </tr>
            </thead>
            <tbody>
              @each(textline in openGraph.textline)
                <tr class="hover:bg-gray-50">
                  <td class="border border-gray-300 px-4 py-2 text-center">
                    {{ textline.text }}
                  </td>
                  <td class="border border-gray-300 px-4 py-2 text-center">
                    {{ textline.textColor }}
                  </td>
                  <td class="border border-gray-300 px-4 py-2 text-center">
                    {{ textline.textWeight }}
                  </td>
                  <td class="border border-gray-300 px-4 py-2 text-center">
                    <div class="flex space-x-2 justify-center">
                      <a
                        href="{{ route('textLine.edit', { id: textline.id }) }}"
                        class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium text-white transition-colors rounded-md bg-blue-500 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2"
                      >
                        Edit
                    </a>
                      <form
                        method="POST"
                        action="{{ route('textLine.destroy', { id: textline.id }, { qs: { _method: 'DELETE' }}) }}"
                        onsubmit="return confirm('Do you really want to delete this textline?');"
                      >
                        {{ csrfField() }}
                <button
                          type="submit"
                          class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium text-white transition-colors rounded-md bg-red-500 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2"
                        >
                          Delete
                </button>
                      </form>

                    </div>
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
          @if (openGraph.textline.length === 0)
            <p class="mx-auto text-xl font-black leading-none text-gray-900 select-none text-center mt-8">
              You don't have any textline yet
            </p>
          @end
        </div>
      </div>

      <div class="bg-gray-100 border border-gray-400 rounded-xl shadow-md p-6 mt-8">
        <p class="text-lg font-bold text-gray-800">
          Your OpenGraph URL:
        </p>
        <p class="text-sm text-gray-700 mt-2 break-all" id="ogUrl">
          {{ openGraph.ogUrl }}
        </p>
        <div class="mt-4 text-center">
          @button.createinput({ type: 'button', onclick: 'copyToClipboard()', class: 'bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700' })
            Copy URL
          @end
        </div>
      </div>
    </div>
  </div>

  <script>
    function copyToClipboard() {
      const ogUrlElement = document.getElementById("ogUrl");
      const tempInput = document.createElement("input");
      tempInput.value = ogUrlElement.textContent.trim();
      document.body.appendChild(tempInput);
      tempInput.select();
      document.execCommand("copy");
      document.body.removeChild(tempInput);
      alert("URL copied to clipboard!");
    }
  </script>
@end
