@layout()

<div class="max-w-4xl mx-auto px-4">
  <h1 class="mx-auto text-3xl font-black leading-none text-gray-900 select-none text-center mt-8">
    Your openGraph:
  </h1>
  <p class="text-xl text-center mt-4 font-semibold text-gray-700">
    {{ openGraph.name }}
  </p>

  <div class="mb-6 text-center mt-4">
    <img
      src="{{ openGraph.ogUrl }}"
      alt="OpenGraph Image"
      class="h-40 object-contain mx-auto rounded-lg shadow-md"
    />
  </div>

  <div class="bg-white shadow-lg rounded-lg p-6 mt-8">
    <table class="table-auto border-collapse border border-gray-300 w-full text-left mt-4 mx-auto max-w-3xl">
      <thead>
        <tr class="bg-gray-100">
          <th class="border border-gray-300 px-4 py-2 text-sm font-semibold text-gray-600 text-center">
            Text
          </th>
          <th class="border border-gray-300 px-4 py-2 text-sm font-semibold text-gray-600 text-center">
            Action
          </th>
        </tr>
      </thead>
      <tbody>
        @each(textline in openGraph.textline)
          <tr class="hover:bg-gray-50">
            <td class="border border-gray-300 px-4 py-2 text-center">
              {{ textline.text }}
            </td>
            <td class="border border-gray-300 px-4 py-2 text-center">
              <form
                method="POST"
                action="{{ route('textLine.destroy', { id: textline.id }, { qs: { _method: 'DELETE' }}) }}"
                onsubmit="return confirm('Do you really want to delete this textline?');"
              >
                {{ csrfField() }}
                <button
                  type="submit"
                  class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium text-white transition-colors rounded-md bg-red-500 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2"
                >
                  Delete
                </button>
              </form>
            </td>
          </tr>
        @endeach
      </tbody>
    </table>

    <!-- Bouton centré et ajusté à la taille du texte -->
    <div class="mt-8 text-center">
      <a href="{{ route('opengraph.show', { id: openGraph.id }) }}" 
        class="inline-flex items-center justify-center px-6 py-2 text-sm font-medium text-white transition-colors rounded-md bg-slate-950 hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2">
        Edit your OpenGraph
      </a>
    </div>
  </div>
</div>

@end
