@layout()
  <div class="max-w-7xl mx-auto mt-8 px-4">
    <div class="bg-white shadow-lg rounded-lg p-6">
        <section class="bg-white dark:bg-gray-900">
          <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
            <div class="mx-auto max-w-screen-sm text-center">
              <h1
                class="mb-4 text-7xl tracking-tight font-extrabold lg:text-9xl text-primary-600 dark:text-primary-500"
              >
                404
              </h1>
              <p class="mb-4 text-3xl tracking-tight font-bold text-gray-900 md:text-4xl dark:text-white">
                Forbidden.
              </p>
              <p class="mb-4 text-lg font-light text-gray-500 dark:text-gray-400">
                Sorry, you need to be logged in to acces this page..
              </p>
              <a
                href="{{ route('home') }}"
                class=" inline-flex items-center justify-center px-5 py-3 text-base font-medium text-center text-gray-900 border border-gray-300 rounded-lg bg-pink-50 hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 dark:text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:ring-gray-800"
              >Back to Homepage</a>
            </div>
          </div>
        </div>
      </div>
  </section>
@end
