aTZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=srlgqhukerqghrjoqghzuietghith
NODE_ENV=testing
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user_ogmaker_test
DB_PASSWORD=test_password
DB_DATABASE=db_ogmaker_test
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
# Go to your mailtrap.io account and find the sandbox credentials in your inbox integration
SMTP_USERNAME=
SMTP_PASSWORD=
APP_URL=http:$HOST:$PORT