@layout()
<div>
  <h1 class="text-4xl font-extrabold text-center text-indigo-600 mt-8">
    Edit Your OpenGraph
  </h1>
</div>
<div class="bg-white shadow-lg rounded-lg p-10 mt-12 max-w-6xl mx-auto">
  <div class="relative max-w-3xl mx-auto p-8 bg-gray-100 rounded-lg shadow-md">
    <div class="mb-8 text-center">
      <img
        src="{{ openGraph.ogUrl }}"
        alt="OpenGraph Image"
        class="h-48 object-cover mx-auto rounded-xl shadow-lg border border-gray-300"
      />
    </div>
    <form
      id="opengraphForm"
      enctype="multipart/form-data"
      method="POST"
      action="{{ route('openGraphs.edit', { id: openGraph.id }) }}"
      class="space-y-6"
    >
      {{ csrfField() }}
      <!-- Card Name and URL -->
      <div class="border border-gray-300 rounded-xl bg-white p-6 shadow">
        @!form.inputfiltre({
        label: 'Text',
        name: 'text',
        type: 'text',
        placeholder: 'Enter your text',
        value: text,
        additionalClass: 'mb-6'
        })

        @form.inputfiltre({
        label: 'Text Font',
        name: 'textPolice',
        type: 'select',
        placeholder: 'Choose a font',
        value: textPolice,
        additionalClass: 'mb-6'
        })
          <option value="Arial" {{ textWeight == 'Arial' ? 'selected' : '' }}>
            Arial
          </option>
          <option value="Roboto" {{ textWeight == 'Roboto' ? 'selected' : '' }}>
            Roboto
          </option>
          <option value="Dancing Script" {{ textWeight == 'Dancing%20Script' ? 'selected' : '' }}>
            Dancing Script
          </option>
          <option value="Helvetica" {{ textWeight == 'Helvetica' ? 'selected' : '' }}>
            Helvetica
          </option>
          <option value="Times New Roman" {{ textWeight == 'Times%20New%20Roman' ? 'selected' : '' }}>
            Times New Roman
          </option>
        @end

        @!form.inputfiltre({
        label: 'Text Size (10-300px)',
        name: 'textSize',
        type: 'number',
        placeholder: '40',
        value: textSize,
        additionalClass: 'mb-6'
        })

        @form.inputfiltre({
        label: 'Text Weight',
        name: 'textWeight',
        type: 'select',
        placeholder: 'Choose weight',
        value: textWeight,
        additionalClass: 'mb-6 text-base'
        })
          <option value="normal" {{ textWeight == 'normal' ? 'selected' : '' }}>
            Normal
          </option>
          <option value="bold" {{ textWeight == 'bold' ? 'selected' : '' }}>
            Bold
          </option>
          <option value="300" {{ textWeight == '300' ? 'selected' : '' }}>
            300
          </option>
          <option value="500" {{ textWeight == '500' ? 'selected' : '' }}>
            500
          </option>
          <option value="700" {{ textWeight == '700' ? 'selected' : '' }}>
            700
          </option>
        @end

        <div class="mb-6">
          <label for="textColor" class="block text-sm font-medium text-gray-700">Text Color</label>
          <div class="relative mt-1">
            <input
              type="color"
              id="textColor"
              name="textColor"
              value="{{ textColor }}"
              class="w-full h-10 p-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            />
            <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
              <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm0-2a6 6 0 100-12 6 6 0 000 12zm0-8a4 4 0 100-8 4 4 0 000 8z" clip-rule="evenodd"></path>
              </svg>
            </div>
          </div>
        </div>

        <p class="text-lg font-semibold text-gray-800 mb-4">
          Text Location:
        </p>
        @!form.inputfiltre({
        label: 'Longitude (1-900)',
        name: 'textLongitude',
        type: 'number',
        placeholder: 'Enter longitude',
        value: textLongitude,
        additionalClass: 'mb-6'
        })

        @!form.inputfiltre({
        label: 'Latitude (1-725)',
        name: 'textLatitude',
        type: 'number',
        placeholder: 'Enter latitude',
        value: textLatitude,
        additionalClass: 'mb-6'
        })
      </div>

      <div class="text-center mt-8">
        @button.createinput({ type: 'submit', class: 'bg-indigo-600 text-white px-6 py-3 rounded-lg hover:bg-indigo-700' })
          Apply Changes
        @end
      </div>
    </form>

    <a
      href="{{ route('textLines.index', { id: openGraph.id }) }}"
      class="block mt-6 text-center bg-green-600 text-white py-2 rounded-lg hover:bg-green-700"
    >
      Edit TextLine
    </a>

    <div class="bg-gray-100 border border-gray-400 rounded-xl shadow-md p-6 mt-8">
      <p class="text-lg font-bold text-gray-800">
        Your OpenGraph URL:
      </p>
      <p class="text-sm text-gray-700 mt-2 break-all" id="ogUrl">
        {{ openGraph.ogUrl }}
      </p>
      <div class="mt-4 text-center">
        @button.createinput({ type: 'button', onclick: 'copyToClipboard()', class: 'bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700' })
          Copy URL
        @end
      </div>
    </div>
  </div>
</div>

<script>
  function copyToClipboard() {
    const ogUrlElement = document.getElementById("ogUrl");
    const tempInput = document.createElement("input");
    tempInput.value = ogUrlElement.textContent.trim();
    document.body.appendChild(tempInput);
    tempInput.select();
    document.execCommand("copy");
    document.body.removeChild(tempInput);
    alert("URL copied to clipboard!");
  }
</script>
@end
