@layout()
  <div>
    <h1 class="text-3xl font-bold text-center text-gray-900 mt-8">
      Edit your OpenGraph
    </h1>
  </div>
  <div class="bg-white shadow-xl rounded-lg p-8 mt-12 max-w-5xl mx-auto">
    <div class="mb-6 text-center">
      <img
        src="{{ openGraph.ogUrl }}"
        alt="OpenGraph Image"
        class=" h-40 object-contain mx-auto rounded-lg shadow-md"
      />
    </div>
    <form
      id="opengraphForm"
      enctype="multipart/form-data"
      method="POST"
      action="{{ route('openGraphs.edit', { id: openGraph.id }) }}"
      class="space-y-6"
    >
      {{ csrfField() }}
      <!-- Card Name and URL -->
      <div class="border border-gray-300 rounded-lg bg-gray-50 p-6 shadow-sm">
        @!form.inputfiltre({
        label: 'Text',
        name: 'text',
        type: 'text',
        placeholder: 'Put your text',
        value: text,
        additionalClass: 'mb-4'
        })
        {{-- Pour plus tard utiliser une ApI qui regroupe les font disponible sur google  https://fonts.google.com/ --}}
        @form.inputfiltre({
        label: 'Text police',
        name: 'textPolice',
        type: 'select',
        placeholder: 'Put your text police',
        value: textPolice,
        additionalClass: 'mb-4'
        })
          <option value="Arial" {{ textWeight == 'Arial' ? 'selected' : '' }}>
            Arial
          </option>
          <option value="Courier" {{ textWeight == 'Courier' ? 'selected' : '' }}>
            Courier
          </option>
          <option value="Courier New" {{ textWeight == 'Courier%20New' ? 'selected' : '' }}>
            Courier New
          </option>
          <option value="Dancing Script" {{ textWeight == 'Dancing%20Script' ? 'selected' : '' }}>
            Dancing Script
          </option>
          <option value="Georgia" {{ textWeight == 'Georgia' ? 'selected' : '' }}>
            Georgia
          </option>
          <option value="Helvetica" {{ textWeight == 'Helvetica' ? 'selected' : '' }}>
            Helvetica
          </option>
          <option value="Impact" {{ textWeight == 'Impact' ? 'selected' : '' }}>
            Impact
          </option>
          <option value="Open Sans" {{ textWeight == 'Open%20Sans' ? 'selected' : '' }}>
            Open Sans
          </option>
          <option value="Pacifico" {{ textWeight == 'Pacifico' ? 'selected' : '' }}>
            Pacifico
          </option>
          <option value="Palatino" {{ textWeight == 'Palatino' ? 'selected' : '' }}>
            Palatino
          </option>
          <option value="Roboto" {{ textWeight == 'Roboto' ? 'selected' : '' }}>
            Roboto
          </option>
          <option value="Times" {{ textWeight == 'Times' ? 'selected' : '' }}>
            Times
          </option>
          <option value="Times New Roman" {{ textWeight == 'Times%20New%20Roman' ? 'selected' : '' }}>
            Times New Roman
          </option>
          <option value="Ubuntu" {{ textWeight == 'Ubuntu' ? 'selected' : '' }}>
            Ubuntu
          </option>
          <option value="Verdana" {{ textWeight == 'Verdana' ? 'selected' : '' }}>
            Verdana
          </option>
        @end
        @!form.inputfiltre({
        label: 'Text Size (choose an integer from 10 to 300 (px))',
        name: 'textSize',
        type: 'text',
        placeholder: '40',
        value: textSize,
        additionalClass: 'mb-4'
        })
        {{-- Pour plus tard utiliser une ApI qui regroupe les weight disponible sur google --}}
        @form.inputfiltre({
        label: 'Text Weight',
        name: 'textWeight',
        type: 'select',
        placeholder: 'Put your text weight',
        value: textWeight,
        additionalClass: 'mb-4 text-base'
        })
          <option value="normal" {{ textWeight == 'normal' ? 'selected' : '' }}>
            Normal
          </option>
          <option value="bold" {{ textWeight == 'bold' ? 'selected' : '' }}>
            Bold
          </option>
          <option value="100" {{ textWeight == '100' ? 'selected' : '' }}>
            100
          </option>
          <option value="200" {{ textWeight == '200' ? 'selected' : '' }}>
            200
          </option>
          <option value="300" {{ textWeight == '300' ? 'selected' : '' }}>
            300
          </option>
          <option value="400" {{ textWeight == '400' ? 'selected' : '' }}>
            400
          </option>
          <option value="500" {{ textWeight == '500' ? 'selected' : '' }}>
            500
          </option>
          <option value="600" {{ textWeight == '600' ? 'selected' : '' }}>
            600
          </option>
          <option value="700" {{ textWeight == '700' ? 'selected' : '' }}>
            700
          </option>
          <option value="800" {{ textWeight == '800' ? 'selected' : '' }}>
            800
          </option>
          <option value="900" {{ textWeight == '900' ? 'selected' : '' }}>
            900
          </option>
        @end
        @!form.inputfiltre({
        label: 'Text Color',
        name: 'textColor',
        type: 'color',
        placeholder: 'Put your text color',
        value: textColor,
        additionalClass: 'mb-4'
        })

        <p class="url-description text-gray text-xl mb-2 mt-4 text-base font-bold">
          text location:
    {{-- ajouter un bouton pour copier l'URL --}}
        </p>
        {{-- expliquer comment choisir longitude latitude --}}
        {{-- La longitude est l'axe horizontale si = 1 on sera tout à gauche si =500 au milieu et =900 tout à droite --}}
        @!form.inputfiltre({
        label: 'Text Longitude (choose an integer from 1 to 900: 1 is on the left and 900 is on the right)',
        name: 'textLongitude',
        type: 'text',
        placeholder: 'Put your text longitude',
        value: textLongitude,
        additionalClass: 'mb-4'
        })
        {{-- La latitude est l'axe verticale si = 1 on sera tout en bas si =350 au milieu et =725 tout à droite --}}
        @!form.inputfiltre({
        label: 'Text Latitude (choose an integer from 1 to 725: 1 is at the bottom and 725 is at the top )',
        name: 'textLatitude',
        type: 'text',
        placeholder: 'Put your text latitude',
        value: textLatitude,
        additionalClass: 'mb-4'
        })

        <div class="mt-6 text-center">
          @button.createinput({ type: 'submit' })
            Apply
          @end
        </form>

       <a href="{{ route('textLines.index', { id: openGraph.id }) }}"  class="inline-flex items-center justify-center w-full h-10 px-4 py-2 text-sm font-medium text-white transition-colors rounded-md focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none bg-slate-950 hover:bg-slate-700">Edit textLine</a>

        <div class="url-container bg-gray-100 border border-gray-300 rounded-lg shadow-md p-4 mt-6 mx-auto">
          <p class="url-description text-gray-600 text-xl mb-2">
            Here is your OpenGraph URL:
          </p>
          <p class="url-text text-gray-700 text-sm break-words" id="ogUrl">
            {{ openGraph.ogUrl }}
          </p>
          <div class="mt-4 text-center">
            @button.createinput({ type: 'button', onclick: 'copyToClipboard()', class: 'bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 focus:outline-none' })
              Copy URL
            @end
          </div>
        </div>

        <script>
          function copyToClipboard() {
            const ogUrlElement = document.getElementById("ogUrl"); // Select the URL text
            const tempInput = document.createElement("input"); // Create a temporary input element
            tempInput.value = ogUrlElement.textContent.trim(); // Get the URL text
            document.body.appendChild(tempInput); // Append the input to the body
            tempInput.select(); // Select the text in the input
            document.execCommand("copy"); // Copy the text to the clipboard
            document.body.removeChild(tempInput); // Remove the input element
            alert("URL copied to clipboard!"); // Notify the user
          }
        </script>
      </div>
    @end
