@layout()
  <div>
    <h1 class="text-3xl font-bold text-center text-gray-900 mt-4">
      Create OpenGraph
    </h1>
  </div>
  
  {{ inspect(openGraph.id)}}
  {{ inspect(openGraph.ogUrl)}}
  <div class="bg-white shadow-lg rounded-lg p-6 mt-8 max-w-7xl mx-auto">
  <div>
     <img src="{{ openGraph.ogUrl }}" alt="OpenGraph Image" class="w-90 h-60 object-cover">
  </div>
    <form
      id="opengraphForm"
      enctype="multipart/form-data"
      method="POST"
      action="{{ route('openGraphs.edit', { id: openGraph.id }) }}"
      class="flex flex-row justify-between"
    >
      {{ csrfField() }}
      <!-- Card Name and URL -->
      <div class="border-4 rounded border-slate-950 mx-auto p-2">
        @!form.inputfiltre({
                label: 'Text',
                name: 'text',
                type: 'text',
                placeholder: 'Put your text',
                value: text,
        })
        @!form.inputfiltre({
                    label: 'Text police',
                    name: 'textPolice',
                    type: 'text',
                    placeholder: 'Put your text police',
                    value: textPolice,
        })
        @!form.inputfiltre({
                    label: 'Text Size',
                    name: 'textSize',
                    type: 'text',
                    placeholder: 'Put your text size',
                    value: textSize,
        })
        @!form.inputfiltre({
                    label: 'Text Weight',
                    name: 'textWeight',
                    type: 'text',
                    placeholder: 'Put your text weight',
                    value: textWeight,
        })
        @!form.inputfiltre({
                    label: 'Text Color',
                    name: 'textColor',
                    type: 'text',
                    placeholder: 'Put your text color',
                    value: textColor,
        })
        @!form.inputfiltre({
                    label: 'Text Longitude',
                    name: 'textLongitude',
                    type: 'text',
                    placeholder: 'Put your text longitude',
                    value: textLongitude,
        })
        @!form.inputfiltre({
                    label: 'Text Latitude',
                    name: 'textLatitude',
                    type: 'text',
                    placeholder: 'Put your text latitude',
                    value: textLatitude,
        })

        <div class="mt-5">
          @button({ type: 'submit'})
            Apply
          @end
        </div>
      </div>

    </form>
  </div>
@end
