@layout()
  <div class="mb-8">
    <h1 class="mx-auto text-3xl font-black leading-none text-gray-900 select-none text-center mt-8">
      Your openGraphs
    </h1>
    <div class="max-w-7xl mx-auto mt-8 px-4">
      <div class="bg-white shadow-lg rounded-lg p-6 mt-8">

        <div class="flex flex-wrap -mx-3">
          @if (openGraphs.length === 0)
            <p class="mx-auto text-xl font-black leading-none text-gray-900 select-none text-center mt-8">
              You don't have any opengraphs yet
            </p>
          @end
          @each(openGraph in openGraphs)
            <div class="w-full lg:w-1/3 px-3 mb-6 lg:mb-0 mt-4">
              <div class="bg-gray-100 p-4 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200">
                @!openGraph.card({openGraph})
              </div>
            </div>
          @end
        </div>
      </div>
    </div>
  </div>
@end
<div
  id="editPopup"
  class="fixed inset-0 z-50 flex items-center justify-center hidden bg-black bg-opacity-50"
>
  <div class="bg-white rounded-lg shadow-lg p-6 w-1/3">
    <h3 class="text-lg font-semibold mb-4">
      Edit OpenGraph Name
    </h3>
    <form id="editForm" method="POST" action="/opengraph/update">
      {{ csrfField() }}
      <input type="hidden" name="id" id="openGraphId" />
      <div class="mb-4">
        <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
        <input
          type="text"
          id="openGraphName"
          name="name"
          class="w-full border border-gray-300 rounded-md p-2"
          required
        />
      </div>
      <div class="flex justify-end space-x-2">
        <button type="button" class="bg-gray-300 px-4 py-2 rounded-md" onclick="closeEditPopup()">Cancel</button>
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Save</button>
      </div>
    </form>
  </div>
</div>

