@layout()
  <div>
    <h1 class="text-3xl font-bold text-center text-gray-900 mt-4">
      OpenGraphs
    </h1>

    <div class="max-w-7xl mx-auto mt-8 px-4">
      <form method="GET" action="{{ route('openGraphs.index') }}">
        {{ csrfField() }}
        <div class="flex items-end gap-3 pt-4">

          @!form.inputfiltre({
          label: 'Title Search',
          name: 'search',
          type: 'search',
          placeholder: 'search by name',
          value: filters.search,
          })

          @form.inputfiltre({ type: 'select', label: 'Sort', name: 'sort' })
            @each (item in OpenGraphSortOption)
              <option value="{{ item.id }}" {{ html.attrs({ selected: item.id == filters.sort }) }}>
                {{ item.text }}
              </option>
            @endeach
          @end
          
          
          @button({ type: 'submit'})
            Search
          @end
          
        </div>
      </form>
      <div class="bg-white shadow-lg rounded-lg p-6 mt-8">

        <div class="flex flex-wrap -mx-3">
          @each(openGraph in openGraphs)
            <div class="w-full lg:w-1/3 px-3 mb-6 lg:mb-0 mt-4">
              <div class="bg-gray-100 p-4 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200">
                @!openGraph.card({openGraph})
              </div>
            </div>
          @end
        </div>
      </div>
    </div>
  </div>

@end
