<div class="max-w-sm rounded-lg overflow-hidden shadow-lg bg-white">
  <img 
    src="{{ openGraph.ogUrl }}" 
    class="w-full h-56 object-contain bg-gray-100" 
    alt="OpenGraph Image"
  />
  <div class="p-4">
    <div class="flex items-center justify-between mb-2">
      <div class="flex items-center mb-2">
        <h2 class="text-xl font-semibold text-gray-800 tracking-tight">
          {{ openGraph.name }}
        </h2>
        <button
          class="ml-2 text-black hover:text-gray-700"
          title="Edit"
          onclick="openEditPopup({{ openGraph.id }}, '{{ openGraph.name }}')"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-5 h-5 align-middle"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
            />
          </svg>
        </button>
      </div>
      <a href="{{ openGraph.ogUrl }}" target="_blank" class ="w-5 h-5 align-middle"> Url </a>
    </div>
    <a
      href="{{ route('textline.show', { id: openGraph.id }) }}"
      class="inline-flex items-center justify-center w-full h-10 px-4 py-2 text-sm font-medium text-white transition-colors rounded-md focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none bg-green-500 hover:bg-green-700"
    >
      Add Text Line
    </a>
    <form
      method="POST"
      action="{{ route('openGraph.destroy', { id: openGraph.id }, { qs: { _method: 'DELETE' }}) }} "
      onsubmit="return confirm('Do you really want to delete this opengraph ?');"
    >
      {{ csrfField() }}
      <button
        type="submit"
        class="mt-4 inline-flex items-center justify-center w-full h-10 px-4 py-2 text-sm font-medium text-white transition-colors rounded-md focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none bg-red-500 hover:bg-red-700"
      >
        Delete
      </button>
    </form>
  </div>
</div>
