<div class="bg-gray-100 border border-gray-400 rounded-xl shadow-md p-6 mt-8">
        <p class="text-lg font-bold text-gray-800">
          Your OpenGraph URL:
        </p>
        <p class="text-sm text-gray-700 mt-2 break-all" id="ogUrl">
          {{ openGraph.ogUrl }}
        </p>
        <div class="mt-4 text-center">
          @button.createinput({ type: 'button', onclick: 'copyToClipboard()', class: 'bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700' })
            Copy URL
          @end
        </div>
      </div>
    </div>
  </div>

  <script>
    function copyToClipboard() {
      const ogUrlElement = document.getElementById("ogUrl");
      const tempInput = document.createElement("input");
      tempInput.value = ogUrlElement.textContent.trim();
      document.body.appendChild(tempInput);
      tempInput.select();
      document.execCommand("copy");
      document.body.removeChild(tempInput);
      alert("URL copied to clipboard!");
    }
  </script>