<div>
  <h2 class="mx-auto text-2xl font-black leading-none text-gray-900 select-none text-center mt-8">
    Manage your textlines:
  </h2>
</div>
<div class="max-w-fit mx-auto px-4 mt-8">
  <div class="border border-gray-300 rounded-xl bg-white p-4 shadow">
    <!-- Conteneur du tableau -->
    <div class="overflow-hidden">
      @if (openGraph.textline.length === 0)
        <p class="mx-auto text-sm font-black leading-none text-gray-900 select-none text-center mt-4">
          You don't have any textline yet
        </p>
      @else
        <table class="table-auto border-collapse border border-gray-300 text-left w-full text-xs">
          <thead>
            <tr class="bg-gray-100">
              <th class="border border-gray-300 px-2 py-1 text-xs font-semibold text-gray-600 text-center">
                Text
              </th>
              <th class="border border-gray-300 px-2 py-1 text-xs font-semibold text-gray-600 text-center">
                Police
              </th>
              <th class="border border-gray-300 px-2 py-1 text-xs font-semibold text-gray-600 text-center">
                Size
              </th>
              <th class="border border-gray-300 px-2 py-1 text-xs font-semibold text-gray-600 text-center">
                Color
              </th>
              <th class="border border-gray-300 px-2 py-1 text-xs font-semibold text-gray-600 text-center">
                Weight
              </th>
              <th class="border border-gray-300 px-2 py-1 text-xs font-semibold text-gray-600 text-center">
                Horizontal
              </th>
              <th class="border border-gray-300 px-2 py-1 text-xs font-semibold text-gray-600 text-center">
                Vertical
              </th>
              <th class="border border-gray-300 px-1 py-1 text-xs font-semibold text-gray-600 text-center w-24">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            @each(textline in openGraph.textline)
              <tr class="hover:bg-gray-50">
                <td class="border border-gray-300 px-2 py-1 text-center">
                  {{ textline.text }}
                </td>
                <td class="border border-gray-300 px-2 py-1 text-center">
                  {{ textline.textPolice }}
                </td>
                <td class="border border-gray-300 px-2 py-1 text-center">
                  {{ textline.textSize }}
                </td>
                <td class="border border-gray-300 px-2 py-1 text-center">
                  {{ textline.textColor }}
                </td>
                <td class="border border-gray-300 px-2 py-1 text-center">
                  {{ textline.textWeight }}
                </td>
                <td class="border border-gray-300 px-2 py-1 text-center">
                  {{ textline.textLongitude }}
                </td>
                <td class="border border-gray-300 px-2 py-1 text-center">
                  {{ textline.textLatitude }}
                </td>
                <td class="border border-gray-300 px-1 py-1 text-center">
                  <div class="flex space-x-1 justify-center">
                    <a
                      href="{{ route('textLine.edit', { id: textline.id }) }}"
                      class="inline-flex items-center justify-center px-2 py-1 text-xs font-medium text-white transition-colors rounded-md bg-blue-500 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
                    >
                      Edit
                </a>
                    <form
                      method="POST"
                      action="{{ route('textLine.destroy', { id: textline.id }, { qs: { _method: 'DELETE' }}) }}"
                      onsubmit="return confirm('Do you really want to delete this textline?');"
                    >
                      {{ csrfField() }}
                  <button
                        type="submit"
                        class="inline-flex items-center justify-center px-2 py-1 text-xs font-medium text-white transition-colors rounded-md bg-red-500 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2"
                      >
                        Delete
                  </button>
                    </form>
                  </div>
                </td>
              </tr>
            @endeach
          </tbody>
        </table>
      @endif
    </div>
  </div>
</div>
