@layout()
  <h1 class="mx-auto text-3xl font-black leading-none text-gray-900 select-none text-center mt-8">
    About
  </h1>
  <div class="max-w-7xl mx-auto mt-8 px-4">
    <div class="bg-white shadow-lg rounded-lg p-6 mb-4">
      <h2 class="text-2xl font-semibold mb-4">
        Project Overview
      </h2>
      <p class="mb-6">
        This internship project was completed as part of our web development training. It focuses on the integration of Open Graph and URL modification via Cloudinary. This project was carried out under the supervision of Mr. David Boureau.
      </p>

      <h2 class="text-2xl font-semibold mb-4">
        Team
      </h2>
      <ul class="list-disc list-inside mb-6">
        <li>
          <strong>Charlène</strong>: Web Development Intern
        </li>
        <li>
          <strong>Marion</strong>: Web Development Intern
        </li>
      </ul>

      <h2 class="text-2xl font-semibold mb-4">
        Project Objectives
      </h2>
      <ol class="list-decimal list-inside mb-6">
        <li>
          <strong>Open Graph Integration</strong>:
          <ul class="list-disc list-inside ml-4">
            <li>
              Improve the visibility and appeal of links shared on social networks.
            </li>
            <li>
              Ensure better presentation of content on social platforms.
            </li>
            <li>
              In the context of our project, an Open Graph corresponds only to the modified image.
            </li>
          </ul>
        </li>
        <li>
          <strong>URL Modification via Cloudinary</strong>:
          <ul class="list-disc list-inside ml-4">
            <li>
              Optimize the management of multimedia resources.
            </li>
            <li>
              Enhance the loading performance of images and videos.
            </li>
          </ul>
        </li>
      </ol>

      <h2 class="text-2xl font-semibold mb-4">
        Technologies Used
      </h2>
      <ul class="list-disc list-inside mb-6">
        <li>
          <strong>Open Graph</strong>: For the integration of social metadata.
        </li>
        <li>
          <strong>Cloudinary</strong>: For the management and modification of multimedia resource URLs.
        </li>
        <li>
          <strong>TypeScript</strong>: For back-end development.
        </li>
        <li>
          <strong>HTML/CSS/JavaScript</strong>: For front-end development.
        </li>
        <li>
          <strong>Git</strong>: For version control and collaboration.
        </li>
      </ul>

      <h2 class="text-2xl font-semibold mb-4">
        Results
      </h2>
      <p class="mb-6">
        Through this project, we were able to:
      </p>
      <ul class="list-disc list-inside mb-6">
        <li>
          Enable Mr. David Boureau to save time in creating images for his blog articles.
        </li>
        <li>
          Acquire new skills in web development and project management.
        </li>
      </ul>

      <h2 class="text-2xl font-semibold mb-4">
        Acknowledgments
      </h2>
      <p>
        We would like to thank Mr. David Boureau for his supervision and valuable advice throughout this project.
      </p>
    </div>
  </div>
@end
