@layout()
<h1 class="text-3xl font-bold text-center text-gray-900 mt-4">Home</h1>
<div class="max-w-7xl mx-auto mt-8 px-4">
  <div class="bg-white shadow-lg rounded-lg p-6">
    <h2 class="text-2xl font-semibold text-gray-800 mb-4">
      Opengraphs:
    </h2>
    <div class="flex flex-wrap -mx-3">
      @each(openGraph in openGraphs)
        <div class="w-full lg:w-1/3 px-3 mb-6 lg:mb-0 mt-4">
          <div class="bg-gray-100 p-4 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200">
            @!openGraph.card({openGraph})
          </div>
        </div>
      @end
    </div>
  </div>
</div>
@end
